<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/robin/Desktop/School/J2S1/Game development/Games/MyGame/Content/PixelFont.spritefont</SourceFile>
  <SourceTime>2024-12-03T20:13:19.970275+01:00</SourceTime>
  <DestFile>C:/Users/robin/Desktop/School/J2S1/Game development/Games/MyGame/Content/bin/DesktopGL/Content/PixelFont.xnb</DestFile>
  <DestTime>2024-12-03T20:16:14.0529544+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>